# 20-Abgabe02-Doder-Feirer

./: README.md  pom.xml
src/main/java/at/fhj/iit/: GenericQueue.java  IQueue.java  StringQueue.java
src/site/: site.xml
src/site/markdown/: codec.md  generics.md  info.md  queue.md
src/test/java/at/fhj/iit/: GenericQueueTest.java  GenericQueueTestInteger.java  StringQueueTest.java
